{
    "yaml.schemas": {
        "https://json.schemastore.org/helmfile.json": "file:///g%3A/My%20Drive/autos/%21Practicum/devops/diploma/AWS/infra/postproc/add-role/rbac/templates/add-cluster-role.yaml"
    }
}